{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"djan",
				"django_db"
			],
			[
				"site",
				"site"
			],
			[
				"get",
				"get_object_or_None"
			],
			[
				"text",
				"text"
			],
			[
				"url",
				"url"
			],
			[
				"Null",
				"null"
			],
			[
				"USD",
				"USD"
			],
			[
				"version",
				"version"
			],
			[
				"create",
				"created_by"
			],
			[
				"number",
				"number"
			],
			[
				"tr",
				"tr\tTag"
			],
			[
				"tRUE",
				"True"
			]
		]
	},
	"buffers":
	[
		{
			"file": "directives/v-for/index.html",
			"settings":
			{
				"buffer_size": 452,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "directives/v-for/index.js",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Windows"
			}
		},
		{
			"file": "directives/v-for/about.txt",
			"settings":
			{
				"buffer_size": 584,
				"line_ending": "Windows",
				"name": "Here we create a Vue app, that targets element \"#a"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Install Pakcage",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install pa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/directives"
	],
	"file_history":
	[
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/directives/v-for/about.txt",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/v-if/index.html",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/v-if/index.js",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/v-if/about.txt",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag_w_custom_delimeters/index.js",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag_w_custom_delimeters/index.html",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag_w_custom_delimeters/about.txt",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag/about.txt",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag/index.js",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/basic-template-tag/index.html",
		"/C/Users/jfiorelli/dev/tutorials/Vue/vue-examples/about.txt",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/atm_env.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/create_user.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/models.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/test_models.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/conftest.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/views.py",
		"/C/Users/jfiorelli/dev/teslaforce/Dockerfile",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/views.py",
		"/C/Users/jfiorelli/dev/teslaforce/requirements.txt",
		"/C/Users/jfiorelli/dev/teslaforce/.gitignore",
		"/C/Users/jfiorelli/dev/teslaforce/checklists.txt",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/settings.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/queries.py",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/templates/xdb/results.html",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/display_config.html",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/templates/xdb/home.html",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/tasks.py",
		"/C/Users/jfiorelli/dev/teslaforce/.atm.yml",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/customer.html",
		"/C/Users/jfiorelli/dev/teslaforce/atm-deploy-config.txt",
		"/C/Users/jfiorelli/dev/teslaforce/.dockerignore",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/budget_table.html",
		"/C/Users/jfiorelli/dev/teslaforce/version.txt",
		"/C/Users/jfiorelli/dev/teslaforce/entrypoint.sh",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/test_settings.py",
		"/C/Users/jfiorelli/dev/teslaforce/deployment_checklist.txt",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/atm_env.py.template",
		"/C/Users/jfiorelli/dev/teslaforce/.flake8",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/delete_blank_budget_items.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/test_templates.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/budget_section.html",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/find_contract_uploads.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/forms.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form_body_normal_user.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form_body_controls_user.html",
		"/C/Users/jfiorelli/dev/teslaforce/static/css/style.css",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templatetags/main_templatetags.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/site_edit_construction_completion_schedule.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form_body_normal_user_SCRATCH.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templatetags/__init__.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form_body_controls_group_user.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_construction_completion_schedule_form_body.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_detail.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/construction_completion_table.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/percentage_of_completion_form.html",
		"/C/Users/jfiorelli/dev/teslaforce/templates/base.html",
		"/C/Users/jfiorelli/dev/teslaforce/api/views.py",
		"/C/Users/jfiorelli/dev/teslaforce/api/templates/api/email/pending_review_message_body.txt",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/email/reassigned_review_message_body.txt",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/navbar.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/functional_tests.py",
		"/C/Users/jfiorelli/dev/teslaforce/api/templates/api/email/pending_review_message_body.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/test_urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/static/main/js/construction_completion_table.js",
		"/C/Users/jfiorelli/dev/teslaforce/api/serializers.py",
		"/C/Users/jfiorelli/dev/teslaforce/sandbox/views.py",
		"/C/Users/jfiorelli/dev/teslaforce/sandbox/urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/celery.sh",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/job_id_cleanup.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/pricing_detail.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/reports.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/portfolios.html",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/__init__.py",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/celery.py",
		"/C/Users/jfiorelli/dev/teslaforce/sandbox/tasks.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/home.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/version_detail_col_1.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/version_review.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/support.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/admin.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/version_delete.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/test_views.py",
		"/C/Users/jfiorelli/dev/teslaforce/project_list.csv",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/budget_phase_and_designation_backpopulate.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/test_forms.py",
		"/C/Users/jfiorelli/dev/teslaforce/api/urls.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/version_list.html",
		"/C/Users/jfiorelli/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce/testing_config.py",
		"/C/Users/jfiorelli/dev/teslaforce/.coveragerc",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/scratch_assign_total_cost_usd.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/create_versions_to_test_version_ordering.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/round_PricingRecords.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/get_users.py",
		"/C/Users/jfiorelli/Desktop/Temp/teslaforce_users.csv",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/version_delete.html",
		"/C/Users/jfiorelli/dev/teslaforce/teslaforce_users.csv",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/version_assumptions.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/review_section.html",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/version_edit_contract_status.html",
		"/C/Users/jfiorelli/dev/teslaforce/sandbox/models.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/write_contingency.py",
		"/C/Users/jfiorelli/dev/teslaforce/sandbox/admin.py",
		"/C/Users/jfiorelli/dev/teslaforce/demofile2.txt",
		"/C/Users/jfiorelli/dev/teslaforce/main/templates/main/includes/site_form_body.html",
		"/C/Users/jfiorelli/dev/teslaforce/pytest.ini",
		"/C/Users/jfiorelli/dev/teslaforce/tforce_env/Lib/site-packages/django/core/exceptions.py",
		"/C/Users/jfiorelli/dev/teslaforce/tforce_env/Lib/site-packages/rest_framework/exceptions.py",
		"/C/Users/jfiorelli/dev/teslaforce/scripts/create_utility_site.py",
		"/C/Users/jfiorelli/dev/teslaforce/xdb/models.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/migrations/0039_auto_20200617_1250.py",
		"/C/Users/jfiorelli/dev/teslaforce/main/tests/__init__.py",
		"/C/Users/jfiorelli/dev/teslaforce/z_temp/try_selenium.py",
		"/C/Users/jfiorelli/dev/teslaforce/try_selenium",
		"/C/Users/jfiorelli/dev/teslaforce/main/apps.py",
		"/C/Users/jfiorelli/dev/teslaforce/test_settings.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\Users\\jfiorelli\\dev\\teslaforce\\main",
			"C:\\Users\\jfiorelli\\dev\\teslaforce",
			"C:\\Users\\jfiorelli\\dev\\teslaforce\\tforce_env\\Lib\\site-packages\\django",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"libmysqlclient-dev",
			"config",
			"WbsCat",
			"str",
			"BudgetItem",
			"def version",
			"MySQLdb",
			"config",
			"xdb_results",
			"login_required",
			"custom_redirect",
			" redirect",
			"redirect",
			"TIME",
			"TIMEZONE",
			"save(",
			"Wbs",
			"def save",
			"prep_bud",
			"prep_budget_table_values",
			"amount",
			"Money(",
			"customer(",
			"Customer",
			"debug",
			"validation",
			"timezone",
			"utils",
			"django.utils",
			"timezone",
			"if",
			"beat",
			"atm_env.",
			"atm.",
			"atm",
			"== None",
			"== True",
			"== False",
			"False",
			"try",
			"length",
			"atm_env.DATABASE_TYPE",
			"atm_env.ATM_DEBUG",
			"SECRET_KEY",
			"DEBUG",
			"Heroku",
			"mixer.blend(",
			"2020",
			"line_length",
			"dashboard",
			"dashboard.html",
			"object.get",
			"field_values",
			"warning",
			"PercentageOfCompletion",
			"Perce",
			"(",
			"forms.",
			"locked ",
			"initial=",
			"instance=",
			"FORM = ",
			"temp",
			"2020",
			"{{ form.poc_2020_Q1 }}",
			"PercentageOfCompletionForm",
			"Schedule",
			"get_object_or_none",
			"Site",
			"BSMOdal",
			"print",
			"time.sleep",
			"kwargs",
			"form.save()",
			"browser.current_url",
			"time.sleep",
			"main:version-review",
			"()\n",
			"main:review",
			"current_url",
			"review",
			"controls_group_user",
			"email",
			"re.",
			"print",
			"line_length",
			"length",
			"wrap",
			"BudgetItem",
			"False",
			"project_controls",
			"main:site-add",
			"kwarg_id_type",
			"kwarg_type",
			"if kwarg",
			"percentage_of_complation",
			"get_object_or_none",
			"Customer(",
			"Print",
			"resolve",
			"timezone",
			"Customer.",
			"Customer",
			"datetime",
			"PositiveInteger",
			"site",
			"2020",
			"integer",
			"site",
			"main:budget",
			"main:version-edit",
			"main:version-add",
			",    URL not active",
			"main:version-add",
			"main:budget-add",
			"main:version-edit",
			"main:version-add",
			"VersionGet",
			"Print",
			"Site",
			"pricingrecord",
			"form",
			"Ammend",
			"QuoteBuilder",
			"WBSCategoryNewGetBudgetSerializer",
			"SiteGetBudgetSerializer",
			"BudgetItemGetSerializer",
			"QuoteBuiler"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"atm_env",
			"is None",
			"is True",
			"is False",
			"is True",
			"is False",
			"2023",
			"2022",
			"2021",
			"fields_save_to_database",
			"[",
			"locked disabled=\"True\"",
			"2021",
			"{{ form.poc_2020_Q1 }} %",
			"percentage_of_completion",
			"PositiveIntegerField",
			"2023",
			"2022",
			"2023",
			"2022",
			"2021",
			")",
			"response_decoded",
			"opportunity_id",
			"'contracted', 'amendment'",
			"'contracted', 'contract'",
			"'close-out', 'as-built'",
			"'pre-contract', 'indicative'",
			"'pre-contract', 'firm'",
			"\"\"",
			"",
			"form27.",
			"form26.",
			"form25.",
			"form24.",
			"form23.",
			"form22.",
			"form21.",
			"form20.",
			"form19.",
			"form18.",
			"form17.",
			"form16.",
			"form15.",
			"form14.",
			"form13.",
			"form12.",
			"form11.",
			"form10",
			"form9",
			"form8",
			"form7",
			"form6",
			"form5",
			"form4",
			"form3",
			"form2",
			"[0]",
			"[27]",
			"[26]",
			"[25]",
			"[24]",
			"[23]",
			"[22]",
			"[21]",
			"[20]",
			"[19]",
			"[18]",
			"[17]",
			"[16]",
			"[15]",
			"[14]",
			"[13]",
			"[12]",
			"[11]",
			"[10]",
			"[9]",
			"[8]",
			"[7]",
			"[6]",
			"[5]",
			"[4]",
			"[3]",
			"[2]",
			"[1]",
			"[i]",
			"[0]",
			"\" style",
			"exchange-rate-",
			"exchange_rate_to_USD id=\"exchange-rate-2\"",
			"$exchange_rate",
			";",
			"$currency",
			"] =",
			"form27",
			"/h5",
			"",
			"item",
			"",
			"02210000 - Surveys",
			"01900000 - Travel and Expenses",
			"01800000 - Taxes",
			"01700000 - Temp Facilities, Rentals, and Safety",
			"01600000 - Freight",
			"is_valid() \\",
			"()",
			"form27",
			"form26",
			"form25",
			"form24",
			"form23",
			"form22",
			"form21",
			"form20",
			"form19",
			"form17",
			"form16",
			"form15",
			"form14",
			"form13",
			"form12",
			"form11",
			"form10",
			"form9",
			"form8",
			"form27",
			"form26",
			"form25"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "directives/v-for/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										374,
										377
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										185,
										188
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "directives/v-for/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										238,
										239
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										217,
										218
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "directives/v-for/about.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 584,
						"regions":
						{
						},
						"selection":
						[
							[
								583,
								583
							]
						],
						"settings":
						{
							"auto_name": "Here we create a Vue app, that targets element \"#a",
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.466921119593,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 176.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vue-examples.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
